[global]
   workgroup = WORKGROUP
   server string = Docker Samba Server
   security = user

   map to guest = never
   disable netbios = yes
   smb ports = 445

   min protocol = SMB2
   max protocol = SMB3

   server role = standalone server
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   unix extensions = no
   ea support = yes

[backup]
   path = /storage/backup
   browseable = yes
   read only = no
   guest ok = no
   valid users = samba
   create mask = 0664
   directory mask = 0775

[paperless-scan]
   path = /storage/paperless-consume
   browseable = yes
   read only = no
   guest ok = no
   valid users = samba
   create mask = 0664
   directory mask = 0775

[paperless-archive]
   path = /storage/paperless-media
   browseable = yes
   read only = yes
   guest ok = no
   valid users = samba
