entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https

  websecure:
    address: ":443"

api:
  dashboard: true
  insecure: true  # Nur intern sichtbar (7000 gemappt)

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: proxy
  file:
    filename: /etc/traefik/dynamic.yml
    watch: true

log:
  level: INFO

accessLog: {}

tls:
  stores:
    default:
      defaultCertificate:
        certFile: /letsencrypt/certs/traefik.home.pem
        keyFile: /letsencrypt/certs/traefik.home-key.pem
