{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.tv_oben",
  "data": {
    "config": {
      "views": [
        {
          "title": "TV Oben",
          "path": "tv-oben",
          "icon": "mdi:television-classic",
          "cards": [
            {
              "type": "custom:mushroom-title-card",
              "title": "TV Oben",
              "subtitle": "Steuerung und Status"
            },
            {
              "type": "grid",
              "columns": 2,
              "square": false,
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-media-player-card",
                      "entity": "media_player.tv_oben",
                      "name": "TV Oben",
                      "icon": "mdi:television-play",
                      "use_media_info": true,
                      "show_volume_level": true,
                      "volume_controls": [
                        "volume_mute",
                        "volume_buttons"
                      ],
                      "media_controls": [
                        "on_off",
                        "play_pause",
                        "previous",
                        "next"
                      ],
                      "fill_container": true,
                      "tap_action": {
                        "action": "more-info"
                      },
                      "hold_action": {
                        "action": "call-service",
                        "service": "script.tv_oben_remote_command",
                        "data": {
                          "command": "KEY_POWER"
                        }
                      }
                    },
                    {
                      "type": "custom:mushroom-chips-card",
                      "alignment": "center",
                      "chips": [
                        {
                          "type": "template",
                          "icon": "mdi:remote-tv",
                          "content": "{{ 'Fernbedienung bereit' if not (is_state('remote.tv_oben', 'unavailable') and is_state('remote.tv_oben_2', 'unavailable')) else 'Fernbedienung offline' }}",
                          "icon_color": "{{ 'green' if not (is_state('remote.tv_oben', 'unavailable') and is_state('remote.tv_oben_2', 'unavailable')) else 'red' }}"
                        },
                        {
                          "type": "template",
                          "icon": "mdi:information-outline",
                          "content": "{{ states('sensor.tv_oben_fernsehsender_name') or 'Kein Sender' }}",
                          "icon_color": "blue"
                        },
                        {
                          "type": "template",
                          "icon": "mdi:home-account",
                          "content": "{{ 'Netz ' ~ states('device_tracker.samsung') }}",
                          "icon_color": "{{ 'green' if is_state('device_tracker.samsung', 'home') else 'amber' }}"
                        }
                      ]
                    },
                    {
                      "type": "custom:mushroom-chips-card",
                      "alignment": "center",
                      "chips": [
                        {
                          "type": "call-service",
                          "icon": "mdi:power",
                          "name": "Power",
                          "service": "script.tv_oben_remote_command",
                          "service_data": {
                            "command": "KEY_POWER"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:volume-mute",
                          "name": "Mute",
                          "service": "script.tv_oben_remote_command",
                          "service_data": {
                            "command": "KEY_MUTE"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:television-ambient-light",
                          "name": "Ambient",
                          "service": "script.tv_oben_remote_command",
                          "service_data": {
                            "command": "KEY_AMBIENT"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-chips-card",
                      "alignment": "center",
                      "chips": [
                        {
                          "type": "call-service",
                          "icon": "mdi:amazon",
                          "name": "Prime",
                          "service": "script.tv_oben_select_source",
                          "service_data": {
                            "source": "Prime Video"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:spotify",
                          "name": "Spotify",
                          "service": "script.tv_oben_select_source",
                          "service_data": {
                            "source": "Spotify"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:youtube",
                          "name": "YouTube",
                          "service": "script.tv_oben_select_source",
                          "service_data": {
                            "source": "YouTube"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:television",
                          "name": "TV",
                          "service": "script.tv_oben_select_source",
                          "service_data": {
                            "source": "TV"
                          }
                        }
                      ]
                    },
                    {
                      "type": "custom:mushroom-chips-card",
                      "alignment": "center",
                      "chips": [
                        {
                          "type": "call-service",
                          "icon": "mdi:gamepad-variant",
                          "name": "HDMI 1",
                          "service": "script.tv_oben_select_source",
                          "service_data": {
                            "source": "HDMI 1"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:monitor-share",
                          "name": "HDMI 2",
                          "service": "script.tv_oben_select_source",
                          "service_data": {
                            "source": "HDMI 2"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:cast",
                          "name": "HDMI 3",
                          "service": "script.tv_oben_select_source",
                          "service_data": {
                            "source": "HDMI 3"
                          }
                        }
                      ]
                    },
                    {
                      "type": "custom:mushroom-chips-card",
                      "alignment": "center",
                      "chips": [
                        {
                          "type": "call-service",
                          "icon": "mdi:volume-minus",
                          "name": "Vol -",
                          "service": "script.tv_oben_remote_command",
                          "service_data": {
                            "command": "KEY_VOLDOWN"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:volume-plus",
                          "name": "Vol +",
                          "service": "script.tv_oben_remote_command",
                          "service_data": {
                            "command": "KEY_VOLUP"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:chevron-down",
                          "name": "Ch -",
                          "service": "script.tv_oben_remote_command",
                          "service_data": {
                            "command": "KEY_CHDOWN"
                          }
                        },
                        {
                          "type": "call-service",
                          "icon": "mdi:chevron-up",
                          "name": "Ch +",
                          "service": "script.tv_oben_remote_command",
                          "service_data": {
                            "command": "KEY_CHUP"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Schnellstarter"
            },
            {
              "type": "grid",
              "columns": 3,
              "square": false,
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Prime",
                  "icon": "mdi:amazon",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_select_source",
                    "data": {
                      "source": "Prime Video"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Spotify",
                  "icon": "mdi:spotify",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_select_source",
                    "data": {
                      "source": "Spotify"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "YouTube",
                  "icon": "mdi:youtube",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_select_source",
                    "data": {
                      "source": "YouTube"
                    }
                  }
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Fernbedienung"
            },
            {
              "type": "grid",
              "columns": 3,
              "square": false,
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Menue",
                  "icon": "mdi:dots-grid",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_MENU"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:chevron-up",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_UP"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Quelle",
                  "icon": "mdi:video-input-hdmi",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_SOURCE"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:chevron-left",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_LEFT"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "OK",
                  "icon": "mdi:checkbox-blank-circle",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_ENTER"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:chevron-right",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_RIGHT"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Zurueck",
                  "icon": "mdi:keyboard-return",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_RETURN"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:chevron-down",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_DOWN"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Exit",
                  "icon": "mdi:exit-run",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_EXIT"
                    }
                  }
                }
              ]
            },
            {
              "type": "grid",
              "columns": 3,
              "square": false,
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:skip-backward",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_REWIND"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:play",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_PLAY"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:skip-forward",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_FF"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:pause",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_PAUSE"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:stop",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_STOP"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "icon": "mdi:information-outline",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_INFO"
                    }
                  }
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Ziffernfeld"
            },
            {
              "type": "grid",
              "columns": 3,
              "square": true,
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "1",
                  "icon": "mdi:numeric-1",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_1"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "2",
                  "icon": "mdi:numeric-2",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_2"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "3",
                  "icon": "mdi:numeric-3",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_3"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "4",
                  "icon": "mdi:numeric-4",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_4"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "5",
                  "icon": "mdi:numeric-5",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_5"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "6",
                  "icon": "mdi:numeric-6",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_6"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "7",
                  "icon": "mdi:numeric-7",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_7"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "8",
                  "icon": "mdi:numeric-8",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_8"
                    }
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "9",
                  "icon": "mdi:numeric-9",
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tv_oben_remote_command",
                    "data": {
                      "command": "KEY_9"
                    }
                  }
                }
              ]
            },
            {
              "type": "custom:mushroom-chips-card",
              "alignment": "center",
              "chips": [
                {
                  "type": "call-service",
                  "icon": "mdi:numeric-0",
                  "name": "0",
                  "service": "script.tv_oben_remote_command",
                  "service_data": {
                    "command": "KEY_0"
                  }
                },
                {
                  "type": "call-service",
                  "icon": "mdi:view-list",
                  "name": "Sender",
                  "service": "script.tv_oben_remote_command",
                  "service_data": {
                    "command": "KEY_CH_LIST"
                  }
                },
                {
                  "type": "call-service",
                  "icon": "mdi:record-rec",
                  "name": "REC",
                  "service": "script.tv_oben_remote_command",
                  "service_data": {
                    "command": "KEY_REC"
                  }
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Status & Energie"
            },
            {
              "type": "entities",
              "state_color": true,
              "entities": [
                "sensor.tv_oben_fernsehsender",
                "sensor.tv_oben_fernsehsender_name",
                "device_tracker.samsung",
                "switch.samsung_internet_access"
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "remote.tv_oben",
                  "state": "unavailable"
                },
                {
                  "entity": "remote.tv_oben_2",
                  "state": "unavailable"
                }
              ],
              "card": {
                "type": "markdown",
                "content": "**TV Oben Remote offline**\\nStarte den Fernseher einmal manuell oder pruefe die Samsung-Integration."
              }
            }
          ]
        }
      ]
    }
  }
}
